<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Thu Jan 03 16:24:11 2019">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE\\lib\nt;C:\Xilinx\14.7\ISE_DS\ISE\\bin\nt;C:\Xilinx\14.7\ISE_DS\ISE\bin\nt;C:\Xilinx\14.7\ISE_DS\ISE\lib\nt;C:\Xilinx\14.7\ISE_DS\ISE\..\..\..\DocNav;C:\Xilinx\14.7\ISE_DS\PlanAhead\bin;C:\Xilinx\14.7\ISE_DS\EDK\bin\nt;C:\Xilinx\14.7\ISE_DS\EDK\lib\nt;C:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\nt\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnuwin\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\arm\nt\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt_be\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt_le\bin;C:\Xilinx\14.7\ISE_DS\common\bin\nt;C:\Xilinx\14.7\ISE_DS\common\lib\nt;C:\Program Files\Java\jdk-11\\bin;C:\Program Files\Java\jdk-11\\jre\bin;C:\CTEX\Ghostscript\gs9.05\bin;C:\CTEX\GSview\gsview;C:\CTEX\WinEdt;C:\Windows\System32;C:\LINGO64_17\;C:\CTEX\MiKTeX\miktex\bin\;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;%XILINX_EDK%\lib\nt;C:\Users\ThinkPad\AppData\Local\Microsoft\WindowsApps;C:\Users\ThinkPad\Anaconda3;C:\Users\ThinkPad\Anaconda3\Scripts;C:\CTEX\MiKTeX\miktex\bin;C:\Program Files\MATLAB\R2017b\bin;C:\Program Files\MATLAB\R2017b\polyspace\bin;C:\Program Files\MATLAB\R2017b\runtime\win64"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="major release  (build 9200)"/>
      </item>
      <item stringID="User_EnvHost" value="LAPTOP-FJ8F407K"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz"/>
          <item stringID="speed" value="2808 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc6slx100-fgg676-2"/>
        <item DEFAULT="None" label="-sd" stringID="NGDBUILD_search_path" value="ipcore_dir"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="pin.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="2"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="239"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="35"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="54"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="18"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="328"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="1300"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="74"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="236"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="63"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="206"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="1211"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="485"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="850"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="2175"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="625"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="102"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="66"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16BWER" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="464"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="239"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="35"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="54"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="18"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="328"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="1300"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="74"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="236"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="63"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="206"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="1211"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="485"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="850"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="2175"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="625"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="102"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="66"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PLL_ADV" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16BWER" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_TS_TIMESPEC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="464"/>
      </section>
      <section stringID="NGDBUILD_CORE_SUMMARY">
        <item COUNT="1" stringID="NGDBUILD_CORE" value="blk_mem_gen_v7_3, Xilinx CORE Generator 14.7"/>
        <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
          <section stringID="NGDBUILD_CORE_INSTANCES">
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="BRAM_DM">
              <item stringID="NGDBUILD_CORE_INFO" type="blk_mem_gen_v7_3" value="BRAM_DM"/>
              <item c_addra_width="32" c_addrb_width="32" c_algorithm="1" c_axi_id_width="4" c_axi_slave_type="0" c_axi_type="1" c_byte_size="8" c_common_clk="0" c_default_data="0" c_disable_warn_bhv_coll="0" c_disable_warn_bhv_range="0" c_elaboration_dir="masked_value" c_enable_32bit_address="1" c_family="spartan6" c_has_axi_id="0" c_has_ena="0" c_has_enb="0" c_has_injecterr="0" c_has_mem_output_regs_a="0" c_has_mem_output_regs_b="0" c_has_mux_output_regs_a="0" c_has_mux_output_regs_b="0" c_has_regcea="0" c_has_regceb="0" c_has_rsta="0" c_has_rstb="0" c_has_softecc_input_regs_a="0" c_has_softecc_output_regs_b="0" c_init_file="BlankString" c_init_file_name="fname.mif" c_inita_val="0" c_initb_val="0" c_interface_type="0" c_load_init_file="1" c_mem_type="0" c_mux_pipeline_stages="0" c_prim_type="1" c_read_depth_a="8192" c_read_depth_b="8192" c_read_width_a="32" c_read_width_b="32" c_rst_priority_a="CE" c_rst_priority_b="CE" c_rst_type="SYNC" c_rstram_a="0" c_rstram_b="0" c_sim_collision_check="ALL" c_use_bram_block="0" c_use_byte_wea="1" c_use_byte_web="1" c_use_default_data="1" c_use_ecc="0" c_use_softecc="0" c_wea_width="4" c_web_width="4" c_write_depth_a="8192" c_write_depth_b="8192" c_write_mode_a="WRITE_FIRST" c_write_mode_b="WRITE_FIRST" c_write_width_a="32" c_write_width_b="32" c_xdevicefamily="spartan6" stringID="NGDBUILD_CORE_PARAMETERS" value="BRAM_DM"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="BRAM_IM">
              <item stringID="NGDBUILD_CORE_INFO" type="blk_mem_gen_v7_3" value="BRAM_IM"/>
              <item c_addra_width="32" c_addrb_width="32" c_algorithm="1" c_axi_id_width="4" c_axi_slave_type="0" c_axi_type="1" c_byte_size="8" c_common_clk="0" c_default_data="0" c_disable_warn_bhv_coll="0" c_disable_warn_bhv_range="0" c_elaboration_dir="masked_value" c_enable_32bit_address="1" c_family="spartan6" c_has_axi_id="0" c_has_ena="0" c_has_enb="0" c_has_injecterr="0" c_has_mem_output_regs_a="0" c_has_mem_output_regs_b="0" c_has_mux_output_regs_a="0" c_has_mux_output_regs_b="0" c_has_regcea="0" c_has_regceb="0" c_has_rsta="0" c_has_rstb="0" c_has_softecc_input_regs_a="0" c_has_softecc_output_regs_b="0" c_init_file="BlankString" c_init_file_name="fname.mif" c_inita_val="0" c_initb_val="0" c_interface_type="0" c_load_init_file="1" c_mem_type="0" c_mux_pipeline_stages="0" c_prim_type="1" c_read_depth_a="8192" c_read_depth_b="8192" c_read_width_a="32" c_read_width_b="32" c_rst_priority_a="CE" c_rst_priority_b="CE" c_rst_type="SYNC" c_rstram_a="0" c_rstram_b="0" c_sim_collision_check="ALL" c_use_bram_block="0" c_use_byte_wea="1" c_use_byte_web="1" c_use_default_data="1" c_use_ecc="0" c_use_softecc="0" c_wea_width="4" c_web_width="4" c_write_depth_a="8192" c_write_depth_b="8192" c_write_mode_a="WRITE_FIRST" c_write_mode_b="WRITE_FIRST" c_write_width_a="32" c_write_width_b="32" c_xdevicefamily="spartan6" stringID="NGDBUILD_CORE_PARAMETERS" value="BRAM_IM"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="CLOCK">
              <item stringID="NGDBUILD_CORE_INFO" type="clk_wiz_v3_6" value="CLOCK"/>
              <item clkin1_period="40.0" clkin2_period="40.0" clock_mgr_type="AUTO" component_name="CLOCK" feedback_source="FDBK_AUTO" feedback_type="SINGLE" manual_override="false" num_out_clk="2" primtype_sel="PLL_BASE" stringID="NGDBUILD_CORE_PARAMETERS" use_clk_valid="false" use_dyn_phase_shift="false" use_dyn_reconfig="false" use_freeze="false" use_inclk_stopped="false" use_inclk_switchover="false" use_locked="false" use_max_i_jitter="false" use_min_o_jitter="false" use_phase_alignment="true" use_power_down="false" use_reset="false" use_status="false" value="CLOCK"/>
            </scope>
          </section>
        </section>
      </section>
    </task>
  </application>

</document>
