verilog work "ipcore_dir/CLOCK.v"
verilog work "mips/cpu/control/ctrl.v"
verilog work "ipcore_dir/BRAM_DM.v"
verilog work "mips/cpu/expectation/expM.v"
verilog work "mips/cpu/expectation/expF.v"
verilog work "mips/cpu/expectation/expE.v"
verilog work "mips/cpu/expectation/expD.v"
verilog work "mips/cpu/expectation/cp0.v"
verilog work "mips/cpu/datapath/mux.v"
verilog work "mips/cpu/datapath/mf.v"
verilog work "mips/cpu/datapath/5_W/loadExt.v"
verilog work "mips/cpu/datapath/4_M/dm.v"
verilog work "mips/cpu/datapath/4_M/be.v"
verilog work "mips/cpu/datapath/3_E/alu.v"
verilog work "mips/cpu/datapath/2_D/npc.v"
verilog work "mips/cpu/datapath/2_D/grf.v"
verilog work "mips/cpu/datapath/2_D/ext.v"
verilog work "mips/cpu/datapath/2_D/cmp.v"
verilog work "mips/cpu/datapath/1_F/pc.v"
verilog work "mips/cpu/datapath/1_F/im.v"
verilog work "mips/cpu/expectation/exception.v"
verilog work "mips/cpu/datapath/5_W/W.v"
verilog work "mips/cpu/datapath/4_M/M.v"
verilog work "mips/cpu/datapath/3_E/E.v"
verilog work "mips/cpu/datapath/2_D/D.v"
verilog work "mips/cpu/datapath/1_F/F.v"
verilog work "mips/external/MiniUART/utils.v"
verilog work "mips/external/MiniUART/txd.v"
verilog work "mips/external/MiniUART/rxd.v"
verilog work "mips/cpu/datapath/datapath.v"
verilog work "mips/cpu/control/hazard.v"
verilog work "mips/external/tube.v"
verilog work "mips/external/timer.v"
verilog work "mips/external/switch.v"
verilog work "mips/external/MiniUART/uart.v"
verilog work "mips/external/led.v"
verilog work "mips/external/key.v"
verilog work "mips/cpu/cpu.v"
verilog work "mips/bridge/bridge.v"
verilog work "mips.v"
verilog work "mips_tb.v"
verilog work "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
